# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'alt-cmd-enter': 'atom-gitnote:toggle-find'
  'alt-cmd-n': 'atom-gitnote:new-markdown'
  'alt-cmd-o': 'atom-gitnote:toggle-open'
  'alt-cmd-k': 'atom-gitnote:delete'

'.gitnote-markdown-view':
  'cmd-c': 'atom-gitnote:copy'

'.editor':
  'alt-cmd-m': 'atom-gitnote:insert-image'
