// MarkdownView

@import "ui-variables";


@contentWidth: 950px;
@fontFamily: "San Francisco", Arial, sans-serif;
@fontSize: 1.7em;
@codeFont: "Consolas", Arial, sans-serif;


.headline(@increase) {
  font-weight: bold;
  font-size: @fontSize * @increase;
  display: block;
  padding: 0;
  border: 0;
  margin: @fontSize * @increase 0 @fontSize * @increase / 3 0;
}


.gitnote-markdown-view {
  font-family: @fontFamily;
  background-color: @tool-panel-background-color;
  overflow: auto;
}


.gitnote-markdown-header {
  overflow: hidden;
  width: 100%;
  padding-bottom: 0.5em;
}


.gitnote-markdown-btn {
  float: right;
}


.gitnote-markdown-content {
  width: @contentWidth;
  font-size: @fontSize;
  background-color: @base-background-color;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 30px;
  border: 1px solid @background-color-highlight;
  border-radius: 6px;
  overflow: hidden;

  h6 {
    .headline(0.6);
    color: @text-color-highlight;
  }
  h5 {
    .headline(0.7);
    color: @text-color-highlight;
  }
  h4 {
    .headline(0.8);
    color: @text-color-highlight;
  }
  h3 {
    .headline(0.9);
    color: @text-color-highlight;
  }
  h2 {
    .headline(1.3);
    color: @text-color-highlight;
  }
  h1 {
    .headline(1.6);
    color: @text-color-highlight;
  }

  a {
    color: @ui-site-color-1;
  }

  pre code {
    font-family: @codeFont;
    font-size: @fontSize * 0.8;
  }

  code {
    font-family: @codeFont;
  }

  img {
    max-width: 100%
  }

  p {
    margin: @fontSize / 3 0 @fontSize / 6 0;
  }

  div.gitnote-markdown-origin {
    width: 100%;
    text-align: right;
  }

  .gitnote-markdown-headline {
  }

  .gitnote-markdown-headline-highlight {
    color: @base-background-color;
    background-color: @text-color-highlight;
  }

  .gitnote-markdown-headline-link::before {
    transition: color 0.3s ease, background-color 0.3s ease;
    display: inline-block;
    content: "#";
    margin-right: 0.2em;
  }
}
